.nav-pills
  li
    a
      border-radius: 0
      &:hover
        background-color: transparent
        border-bottom: 2px solid #eee
  li.active
    a
      background-color: transparent
      color: #337ab7
      border-bottom: 2px solid #337ab7
      &:hover
        background-color: transparent
        color: #337ab7