.navbar-appatite
  background-color: #337ab7
  border-bottom: 1px solid darken(#337ab7, 10%)
  border-radius: 0
  border-right: 0
  border-left: 0

  .navbar-brand
    color: rgba(255,255,255,0.8)
    font-weight: 100
    &:hover, &:focus
      color: white

  .navbar-toggle
    border-color: rgba(255,255,255,0.9)
    &:hover, &:focus
      background-color: rgba(255,255,255,0.2)
    .icon-bar
      background-color: rgba(255,255,255,0.8)
  
  .navbar-collapse.in
    ul.dropdown-menu > li > a
      color: rgba(255,255,255,0.8)
      &:hover
        color: white

  .navbar-nav > li > a
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 0.8em
    color: rgba(255,255,255,0.7)
    &:hover, &:focus
      color: white
    .fa
      font-size: 1.7em
  .navbar-nav > .open > a
    color: white
    background-color: lighten(#337ab7, 10%)
    &:hover, &:focus
      color: white
      background-color: lighten(#337ab7, 10%)

  .dropdown-avatar
    .dropdown-toggle
      padding-top: 12px
      padding-bottom: 12px
      img
        height: 25px
    