.panel-featured
  .panel-heading
    font-size: 1.3em
  
  .panel-headline
    font-size: 54px
    .currency
      position: relative
      font-size: 27px
      top: -16px
      right: -10px

  .panel-action
    padding: 3em 0 2em