.label-test
  width: 5em
  display: inline-block
.label-test-10
  background-color: #D9534E
.label-test-20
  background-color: #D57150
.label-test-30
  background-color: #D18D52
.label-test-40
  background-color: #CEA754
.label-test-50
  background-color: #CABF55
.label-test-60
  background-color: #B8C657
.label-test-70
  background-color: #9EC358
.label-test-80
  background-color: #86BF59
.label-test-90
  background-color: #70BB5A
.label-test-100
  background-color: #5CB85C