.jumbotron
  margin-top: -20px
  padding-left: 20px
  padding-right: 20px
  background: linear-gradient(rgba(21, 50, 76, 0.7), rgba(21, 50, 76, 0.6)), url('/assets/jumbotron.jpg')
  background-size: cover
  background-attachment: fixed
  background-position: center -480px
  background-repeat: no-repeat
  color: white

  h1
    font-weight: 300

.about
  margin: 5em 0

  p
    font-weight: 300
    font-size: 18px

  img
    margin: 2em 0